#
#Fri Apr 27 08:52:48 CEST 2018
type1Error=0.05
correctnessIndifferenceLevel=0.025
calculations=1
printRunResults=false
intervalID=0
maxNumberOfRuns=100000
type2Error=0.05
guess=0.1
confidenceLevel=0.99
simulationWithFixedNumberOfRuns=false
algorithmID=0
powerIndifferenceLevel=0.025
minNumberOfRuns=1000
halfIntervalWidth=0.01
fixedNumberOfRuns=1000
testRuns=20
realProbability=0.5
