#
#Tue Aug 02 13:01:59 CEST 2016
type1Error=0.05
printRunResults=false
type2Error=0.05
maxNumberOfRuns=70000
confidenceLevel=0.99
simulationWithFixedNumberOfRuns=false
halfWidthOfIndifferenceRegion=0.005
minNumberOfRuns=100
halfIntervalWidth=0.005
fixedNumberOfRuns=1000
