#
#Tue Sep 26 10:59:02 CEST 2017
type1Error=0.05
correctnessIndifferenceLevel=0.025
calculations=1
printRunResults=true
intervalID=0
maxNumberOfRuns=100000
type2Error=0.05
guess=0.1
confidenceLevel=0.95
simulationWithFixedNumberOfRuns=true
algorithmID=0
powerIndifferenceLevel=0.025
minNumberOfRuns=50
halfIntervalWidth=0.005
fixedNumberOfRuns=10
testRuns=20
realProbability=0.5
