#
#Wed Jan 17 15:56:29 CET 2018
type1Error=0.05
correctnessIndifferenceLevel=0.025
calculations=1
printRunResults=true
intervalID=0
maxNumberOfRuns=100000
type2Error=0.05
guess=0.1
confidenceLevel=0.95
simulationWithFixedNumberOfRuns=true
algorithmID=0
powerIndifferenceLevel=0.025
minNumberOfRuns=1
halfIntervalWidth=0.005
fixedNumberOfRuns=1
testRuns=20
realProbability=0.5
