#
#Thu Feb 02 16:00:49 CET 2017
printRunResults=true
maxNumberOfRuns=1
confidenceLevel=0.99
simulationWithFixedNumberOfRuns=true
minNumberOfRuns=1
halfIntervalWidth=0.005
fixedNumberOfRuns=1
type2Error=0.05
type1Error=0.05
halfWidthOfIndifferenceRegion=0.005
algorithmID=0
guess=0.1
testRuns=1