#
#Tue Sep 27 10:35:47 CEST 2016
type1Error=0.05
printRunResults=false
type2Error=0.05
maxNumberOfRuns=10000
confidenceLevel=0.98
simulationWithFixedNumberOfRuns=false
halfWidthOfIndifferenceRegion=0.005
minNumberOfRuns=100
halfIntervalWidth=0.025
fixedNumberOfRuns=100
