#
#Wed Mar 28 13:29:10 CEST 2018
type1Error=0.05
correctnessIndifferenceLevel=0.025
calculations=1
printRunResults=false
intervalID=0
maxNumberOfRuns=50000
type2Error=0.05
guess=0.1
confidenceLevel=0.95
simulationWithFixedNumberOfRuns=false
algorithmID=0
powerIndifferenceLevel=0.025
minNumberOfRuns=10
halfIntervalWidth=0.01
fixedNumberOfRuns=1000
testRuns=20
realProbability=0.5
