#
#Sun Aug 14 16:25:16 CEST 2016
type1Error=0.05
printRunResults=false
type2Error=0.05
maxNumberOfRuns=100000
confidenceLevel=0.99
simulationWithFixedNumberOfRuns=false
halfWidthOfIndifferenceRegion=0.005
minNumberOfRuns=100
halfIntervalWidth=0.005
fixedNumberOfRuns=1000
