#
#Fri Jul 07 11:40:24 CEST 2017
type1Error=0.05
correctnessIndifferenceLevel=0.005
printRunResults=false
intervalID=2
maxNumberOfRuns=100000
type2Error=0.05
guess=0.01
confidenceLevel=0.95
simulationWithFixedNumberOfRuns=false
algorithmID=6
powerIndifferenceLevel=0.01
minNumberOfRuns=100
halfIntervalWidth=0.005
fixedNumberOfRuns=11000
testRuns=3
