#
#Tue Nov 12 09:09:02 CET 2019
type1Error=0.05
correctnessIndifferenceLevel=0.025
calculations=1
printRunResults=false
intervalID=3
maxNumberOfRuns=10000000
type2Error=0.05
guess=0.1
confidenceLevel=0.99
simulationWithFixedNumberOfRuns=false
algorithmID=0
powerIndifferenceLevel=0.025
minNumberOfRuns=1000
halfIntervalWidth=0.005
fixedNumberOfRuns=1
testRuns=20
realProbability=0.5
