#
#Mon Jul 10 10:33:06 CEST 2017
type1Error=0.05
correctnessIndifferenceLevel=0.025
printRunResults=false
intervalID=0
maxNumberOfRuns=100000
type2Error=0.05
guess=0.1
confidenceLevel=0.95
simulationWithFixedNumberOfRuns=false
algorithmID=0
powerIndifferenceLevel=0.025
minNumberOfRuns=100
halfIntervalWidth=0.005
fixedNumberOfRuns=1000
testRuns=3