#
#Tue Nov 12 09:02:38 CET 2019
maxRun=66286
calculations=1
notEnoughRunsPercentage=0.0
CoveragePercentage=0.0
notEnoughRuns=0
Time=5860
Coverage=0
averageRuns=66286
noCoveragePercentage=100.0
minRun=66286
noCoverage=1
