#
#Tue Nov 12 09:20:43 CET 2019
maxRun=6619
calculations=1
notEnoughRunsPercentage=0.0
CoveragePercentage=0.0
notEnoughRuns=0
Time=562
Coverage=0
averageRuns=6619
noCoveragePercentage=100.0
minRun=6619
noCoverage=1
